<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFG Solutions</title>
    <meta property="og:title" content="GFG Solutions">
    <meta property="og:description" content="Get All The GFG-KLU Answers Here. Enjoy🔥">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #007bff; /* Navbar background color */
            color: #fff; /* Text color */
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/amazon">Amazon</a>
    <a href="/flipkart">Flipkart</a>
    <a href="/microsoft">Microsoft</a>
    <a href="/google">Google</a>
    <a href="/must-do">Must Do</a>
</nav>

{% block content %}{% endblock %}

</body>
</html>
