<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Status</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #555;
        }

        .tick-mark {
            font-size: 30px;
            color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Submission Status</h1>
        <p>Our Bot Has Started Submitting Your Answers.</p>
        <p>Your answers are being submitted...</p>
        <div class="tick-mark">&#10004;</div>
        <p>You can track the submission directly on GeeksforGeeks.<br>You Can Close This Window.</p>
    </div>
</body>

</html>
